### ISSUE TITLE
Unexpected typing error in typescript.

### ISSUE THREAD

**Issue by NeoTech** [fastify/fluent-json-schema#62]
#20  🐛 Bug Report

Using the the code below i ran into an unexpected error thrown from the typescript compiler.

## To Reproduce

Paste your code here:

```ts

import * as S from 'fluent-schema'
import * as util from 'util'

const schema = S.object()
  .definition('Developer', S.object()
    .definition('env', S.object()
      .prop('account', S.string())
      .prop('region', S.string())
    )
  )
  .valueOf()

console.log(util.inspect(schema, false, null, true))
```

## Expected behavior
I expect no errors to be reported back from the type script compiler.

Paste the results here:

```
example.ts:8:25 - error: TS2239: Propery 'string' does not exist on type 'typeof import("...node_modules/fluent-schema/src/FluentSchema")'.
```

## Your Environment

- *node version*: 12.16.1
- *os*: Linux
- *tsc version:*: 3.8.3

**Comment by NeoTech** [comment]
Also changing the imports to this style
`import S from 'fluent-schema'`

Generates a .js file with this error.
```
/home/a/Projects/Nearform/mira/src/valid.js:5
var schema = fluent_schema_1["default"].object()
                                        ^
TypeError: fluent_schema_1.default.object is not a function
    at Object.<anonymous> (/home/a/Projects/Nearform/mira/src/valid.js:5:41)
    at Module._compile (internal/modules/cjs/loader.js:1158:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1178:10)
    at Module.load (internal/modules/cjs/loader.js:1002:32)
    at Function.Module._load (internal/modules/cjs/loader.js:901:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12)
    at internal/main/run_main_module.js:18:47
```
Which might not be related at all.

**Comment by mcollina** [comment]
What's yours tsconfig?

**Comment by mcollina** [comment]
https://github.com/fastify/fluent-schema/blob/master/src/types/tsconfig.json this is ours.

**Comment by kacepe** [comment]
If you add `compilerOptions.esModuleInterop: true` to your tsconfig it should be fixed but it also might broke other stuff so workaround for it is `const S = require('fluent-schema')`

**Comment by NeoTech** [comment]
The tsconfig looked like this
```
{
  "compilerOptions": {
    "target":"ES2018",
    "module": "commonjs",
    "lib": ["es2016", "es2017.object", "es2017.string"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization":false,
    "baseUrl": "./",
    "paths": {
      "@mira/test": ["packages/test-lib"],
      "*" : ["node_modules/@types/*" ,"declarations/*"]
    }
  },
  "exclude": [
    "declarations",
    "cdk.out/",
    "node_modules/",
    "samples/cognito-three-tier-app/web-app/src",
    "samples/cognito-three-tier-app/web-app/src"
  ]
}
```

But it seems like the FluentSchema.d.ts file exports the default namespace but the code itself doesn't really support the use of that, so the workaround was to use interop together with 'allowSyntheticDefaultImports" set to true will allow it for functioning atm.

But funny bit is that interop should turn on the allow synthetics by default.

Using "const S = require('fluent-schema')" will literally turn off the use of type checking altogether which i can't do in the project where i'm using this.

Will close this for now as fooling the compiler work if you turn on both interop and allow synthetics.
